<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id= "@+id/flashcardQues"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="What is Software Engineering?"
        android:textSize="40sp" />

    <TextView
        android:id= "@+id/flashcardAns"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="An engineering approach on software development of systematics application"
        android:textSize="40sp" />

</RelativeLayout>